# Tharidia_items

./: .gitignore  CRITICAL_FIXES_APPLIED.md  CRITICAL_FIX_INFINITE_LOOP.md  CURRENCY_PROTECTION_SYSTEM.md  DEBUG_INSTRUCTIONS.md  Description.md  FIX_CHAT_SESSION_PACKET.md  FIX_CLAIM_REALM_NAMES.md  HANDSHAKE_BYPASS.md  HIERARCHY_SYSTEM_SUMMARY.md  IMPLEMENTED_FEATURES.md  ISTRUZIONI_MUSICA.md  LOBBY_QUEUE_SYSTEM.md  LibreOffice Calc.csv  MARKET_SYSTEM_GUIDE.md  MUSIC_DOWNLOAD_SYSTEM.md  NEW_REST_SYSTEM_v1.0.8.md  OWNERSHIP_PROOF.md  QUEUE_REMOTE_COMMANDS.md  README.md  RESOURCES_LINKED.txt  RIEPILOGO_COMPLETO_TRADE.md  TRADE_SYSTEM_FIXES.md  UPDATES_SUMMARY.md  WINDOWS_SETUP.md  alchimist_table_display.item.json  build.gradle  changelog.md  generate_textures.py  gradle.properties  hash_uuid.java  stacktrace.md  test_windows_setup.bat  test_write.py  write_script.py
.aiassistant/rules/: structure.md
.github/workflows/: release.yml
.trae/documents/: Repair Realm Border Rendering System.md
doc/: CHANGELOG_WINDOWS.md  COMPLETE_REWRITE.md  CORREZIONI_FINALI_TRADE.md  DEBUG_FIXES_v1.0.8.md  FATIGUE_FIXES_v1.0.8.md  FINAL_FIXES_v1.0.8.md  FIX_CLAIM_REALM_NAMES.md  FIX_RANK_SELECTION_MENU.md  GUIDA_CLAIM_REALM.md  HANDSHAKE_BYPASS.md  HOT_METAL_SMITHING_PATTERN.md  LOBBY_COMMANDS_REFERENCE.md  MOD_REFERENCE_DOCUMENT.md  PERFORMANCE_OPTIMIZATIONS.md  PERFORMANCE_TEST_CHANGES.md  PLANNING_STAMINA.md  PRE_LOGIN_NAME_SYSTEM.md  REVISIONE_COMPLETA_MOD.md  STAMINA.md  STRIDE_TEARING_FIX.md  TAG_UNLOCKS.md  TESTING_GUIDE_v1.0.8.md  THARIDIA_BIBBIA.md  VIDEO_FIXES_SUMMARY.md  VIDEO_SCREEN_SYSTEM.md  WEIGHT_SYSTEM_README.md
docs/: HOUSEBOUNDRY_GAMEPLAY_SCHEMA.md
example_datapack/: FATIGUE_CONFIG_README.md  pack.mcmeta
example_datapack/data/tharidiathings/crop_protection/: config.json
example_datapack/data/tharidiathings/fatigue_config/: config.json
example_datapack/data/tharidiathings/stable_config/: default.json
example_datapack/data/tharidiathings/weight_config/: config.json
monitoring panel/: app.py  config.json  config.py  database.py  install.bat  requirements.txt  start.bat
monitoring panel/assets/: custom.css  dark_inputs.css
scripts/: generate_crimson_font.py  generate_inventory_panel.py
src/: fabric.mod.json
src/client/java/com/example/tharidia_items/: TharidiaItemsClient.java
src/main/java/com/THproject/tharidia_things/: Config.java  TharidiaThings.java  TharidiaThingsClient.java
src/main/java/com/example/tharidia_items/: TharidiaItemsMod.java
src/main/java/com/tharidia/tharidia_things/: Config.java  TharidiaThings.java  TharidiaThings.java.backup  TharidiaThingsClient.java
src/main/resources/: fabric.mod.json  tharidiathings.mixins.json
src/main/resources/assets/age_of_fight/lang/: en_us.json  it_it.json
src/main/resources/assets/minecraft/blockstates/: ancient_debris.json  coal_ore.json  copper_ore.json  deepslate_coal_ore.json  deepslate_copper_ore.json  deepslate_diamond_ore.json  deepslate_emerald_ore.json  deepslate_gold_ore.json  deepslate_iron_ore.json  deepslate_lapis_ore.json  deepslate_redstone_ore.json  diamond_ore.json  emerald_ore.json  gold_ore.json  iron_ore.json  lapis_ore.json  nether_gold_ore.json  nether_quartz_ore.json  redstone_ore.json
src/main/resources/assets/tharidia_items/: antique_legacy_armor_ids.json
src/main/resources/assets/tharidia_items/blockstates/: alchimist_table.json
src/main/resources/assets/tharidia_items/geo/: alchimist_table.geo.json
src/main/resources/assets/tharidia_items/lang/: en_us.json
src/main/resources/assets/tharidiathings/: sounds.json
src/main/resources/assets/tharidiathings/animations/: alchemist_table.animation.json  animated_pietro.animation.json  cook_table.animation.json  herbalist_tree.animation.json  model.animation.json  pulverizer.animation.json  pulverizer_grinder.animation.json  smithing_furnace.animation.json  trebuchet.animation.json
src/main/resources/assets/tharidiathings/blockstates/: abnormal_grass.json  alchemist_table.json  alchemist_table_dummy.json  claim.json  coal_chunk.json  compressed_grass.json  compressed_leaves.json  cook_table.json  cook_table_dummy.json  copper_chunk.json  crystal_1.json  crystal_2.json  crystal_3.json  crystal_4.json  crystal_5.json  dried_compressed_grass.json  dried_compressed_leaves.json  dungeon_portal.json  dye_vats.json  dye_vats_dummy.json  fertilized_dirt.json  herbalist_tree.json  iron_chunk.json  pietro.json  pot.json  pulverizer.json  pulverizer_dummy.json  sieve.json  sieve_dummy.json  sink.json  sink_dummy.json  smithing_furnace.json  smithing_furnace_dummy.json  stable.json  stable_dummy.json  station_crystal.json  tank.json  tank_dummy.json  tin_chunk.json  vein_block.json  (+13 more)
src/main/resources/assets/tharidiathings/font/: medieval.json
src/main/resources/assets/tharidiathings/geo/: alchemist_table.geo.json  animated_pietro.geo.json  cook_table.geo.json  herbalist_tree.geo.json  pot.geo.json  pulverizer.geo.json  pulverizer_grinder.geo.json  realm_stage_1.geo.json  sieve.geo.json  sieve_active.geo.json  sieve_lever_active.geo.json  sieve_lever_deactive.geo.json  sieve_water.geo.json  sink.geo.json  smithing_furnace.geo.json  tank.geo.json  tank_water.geo.json  trebuchet.json
src/main/resources/assets/tharidiathings/lang/: en_us.json  it_it.json
src/main/resources/data/tharidiathings/: jei_filters.json
src/main/resources/data/tharidiathings/alchemist_table/: temperature_config.json
src/main/resources/data/tharidiathings/crop_protection/: config.json
src/main/resources/data/tharidiathings/diet_config/: default.json
src/main/resources/data/tharidiathings/dimension/: character_creation.json
src/main/resources/data/tharidiathings/recipe/: compressed_grass.json  compressed_leaves.json  fertilized_dirt.json  pinza.json  sieve_iron_chunk.json  spiced_food.json  washer_iron_chunk.json  washer_iron_nugget.json  zoccoletta.json
src/main/resources/data/tharidiathings/recipes/: dice.json  trust_contract.json
src/main/resources/data/tharidiathings/stamina_config/: default.json
(+1121 files in other folders)
