# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.17.2
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=0.0.1
maven_group=com.example
archives_base_name=tharidia_items

# Dependencies
fabric_version=0.92.6+1.20.1
accessories_version=1.0.0-beta.40+1.20.1
geckolib_version=4.4.9